public static void bubbleSort (ArrayList<Object[]> arr)
    {
        for(int j = 0; j < arr.size(); j++)
        {
            for(int i = j + 1; i < arr.size(); i++)
            {
                if(arr.get(i)[1].toString().compareToIgnoreCase(arr.get(j)[1].toString()) < 0)
                {
                    Object[] words = arr.get(j);
                    arr.set(j, arr.get(i));
                    arr.set(i, words);
                }
            }
        }
    }
    
    //Here is my bubble sort, can you do one of the other sorts please?
    
    
public void InsertionSort(ArrayList<Object[]> title)
    {
        int j; // the number of items sorted so far
        //ArrayList<Object[]> key = new ArrayList();
        Object[] key; // the item to be inserted
        int i;
        for (j = 1; j < title.size(); j++) // Start with 1 (not 0)
        {
            key = title.get(j);
            for(i = j - 1; (i >= 0) && ((title.get(i)[1]).toString().compareToIgnoreCase(key[1].toString())<0); i--) // Smaller values are moving up
            {
                title.set(i + 1,  title.get(i));
            }
            title.set(i + 1,  key); // Put the key in its proper location
        }
    }
    
    // Insertion sort subitted.
    
    private void selectionSort(ArrayList<Object[]> dataValue)
    {
        tempValues.clear();
        int j;
        int first;
        Object[] key;
        for(index = dataValue.size()-1; index > 0; index--)
        {
            first = 0;
            for(j = 1; j <= index; j++)
            {
                if(dataValue.get(j)[2].toString().compareToIgnoreCase(dataValue.get(first)[2].toString())>0)
                {
                    first = j;
                }
                key = dataValue.get(first);
                dataValue.set(first, dataValue.get(index));
                dataValue.set(index, key);
            }
        }
        for(index = 0; index < dataValue.size(); index++)
        {
            tempValues.add(dataValue.get(index));
        }          
    }
    // Selection Sort subitted.
